<form hideTitle="true" version="1.1">
  <search>
    <query>
      | inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| stats count by activity_year
| sort 0 - activity_year
| fields - count
| head 1
    </query>
    <done>
      <set token="yir_param">$result.activity_year$</set>
    </done>
  </search>
  <fieldset submitButton="false"></fieldset>
  <row id="row_custom_header">
    <panel>
      <html>
        <style>
          .dashboard-header{
            margin-bottom:0px !important;
            padding-top:0px !important;
          }
          #row_custom_header{
            position:relative !important;
            top:-20px !important;
          }
        </style>
        <div id="custom_header">
          <div id="custom_header_title">
            <h1>Strava Wrapped: $yir_param$</h1>
          </div>
          <div id="custom_header_description">https://github.com/modubyk/Strava-Wrapped</div>
        </div>
      </html>
    </panel>
    <panel>
      <input type="dropdown" token="yir_param">
        <label>Year</label>
        <fieldForLabel>activity_year</fieldForLabel>
        <fieldForValue>activity_year</fieldForValue>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| stats count by activity_year
| sort 0 - activity_year
| fields - count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <initialValue>$yir_param$</initialValue>
        <default>$yir_param$</default>
      </input>
    </panel>
  </row>
  <row>
    <panel>
      <map>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$"
| makemv delim="," start_latlng 
| eval lat=replace(mvindex(start_latlng,0), "\[", "") 
| eval lat = replace(lat, " ", "") 
| eval lon=replace(mvindex(start_latlng,1), "\]", "") 
| eval lon = replace(lon, " ", "") 
| search NOT lat="]" 
| table lat, lon
| geostats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="mapping.map.scrollZoom">0</option>
        <option name="mapping.map.zoom">3</option>
        <option name="mapping.showTiles">1</option>
        <option name="mapping.type">marker</option>
        <option name="refresh.display">progressbar</option>
      </map>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title># Total Activities</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year &lt;= $yir_param$ 
| timechart dc(id) as activity_count span=1y 
| sort + _time</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x118832"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total Elapsed Time (Hours)</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| eval _time = start_date_local_epoch 
| search activity_year &lt;= $yir_param$ 
| timechart sum(elapsed_time) as elapsed_time_seconds span=1y 
| sort + _time 
| eval elapsed_time_hours = elapsed_time_seconds / 60 / 60 
| fields - elapsed_time_seconds</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x1182f3"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <chart>
        <title>Activity Type Frequency Distribution</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" 
| stats count by type</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Total Distance (Miles)</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year &lt;= $yir_param$ 
| timechart sum(distance) as distance_meters span=1y 
| eval distance_miles = round(distance_meters * 0.000621371192, 2) 
| fields - distance_meters 
| sort + _time</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xcba700"]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Trips Around Earth</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y")
| eval activity_month=strftime(start_date_local_epoch,"%m")
| search activity_year = "$yir_param$"
| stats sum(distance) as distance_meters
| eval trips_around_earth = round(distance_meters / 40075020, 2)
| fields trips_around_earth</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="rangeColors">["0x53a051","0xdc4e41"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total Elevation Gain (Feet)</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year &lt;= $yir_param$ 
| timechart sum(total_elevation_gain) as total_elevation_gain_meters span=1y 
| eval total_elevation_gain_feet = round(total_elevation_gain_meters * 3.280839895, 2) 
| fields - total_elevation_gain 
| sort + _time</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x555"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Mt Everest Summits</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" 
| stats sum(total_elevation_gain) as total_elevation_gain_meters 
| eval trips_to_mt_everest_summit = round(total_elevation_gain_meters / 8848.86216, 2) 
| fields trips_to_mt_everest_summit</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="rangeColors">["0x53a051","0xff007f"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Number of Brick Workouts</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| bin _time as day span=1d 
| stats dc(type) as activity_count values(type) as activities values(name) by day activity_year 
| search 
    activity_count = 2 
    activity_year = "$yir_param$" 
    (activities="*Ride*" AND activities="*Run*")
| stats count
| table count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x1182f3"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Total Run Distance (Miles)</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year &lt;= $yir_param$ AND type=Run
| eval distance_miles = round(distance * 0.000621371192, 2)
| timechart sum(distance_miles) as "Total Run Miles" span=1y
| sort + _time</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Number of Marathons</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| eval _time = start_date_local_epoch 
| search activity_year = $yir_param$ AND type=Run 
| eval distance_miles = round(distance * 0.000621371192, 2) 
| where distance_miles &gt; 26.1 
| timechart count span=1y 
| sort + _time</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total Bike Distance (Miles)</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year &lt;= $yir_param$ AND type=Ride 
| eval distance_miles = round(distance * 0.000621371192, 2) 
| timechart sum(distance_miles) as "Total Bike Miles" span=1y 
| sort + _time</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Number of Century Rides</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search type=Ride activity_year="$yir_param$"
| eval distance_miles = round(distance * 0.000621371192, 2) 
| eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
| eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2)
| where distance_miles &gt; 100
| stats count 
| table count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Number of Triathlons</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| bin _time as day span=1d 
| stats dc(type) as activity_count values(type) as activities values(name) by day activity_year 
| search 
    activity_count = 3 
    activity_year="$yir_param$"
    (activities="*Swim*" AND activities="*Ride*" AND activities="*Run*") 
| stats count 
| table count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Which days had the most activities?</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| eval activity_day=strftime(start_date_local_epoch,"%A") 
| search activity_year="$yir_param$" 
| chart count by activity_day 
| sort 0 - count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Activity Type Distribution by Month</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" 
| chart usenull=f count by activity_month, type</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Activity Type Distribution by Month</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" 
| chart usenull=f count by activity_month, type</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <viz type="heat-map-viz.heat-map-viz">
        <title>Heart Rate Zone Heatmap</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search 
    activity_year="$yir_param$" 
    has_heartrate="True" 
    (type="Swim" OR type="Ride" OR type="Run") 
| eval heart_rate_zone = case(
    average_heartrate &lt;= 116, 1, 
    average_heartrate &gt;= 116 AND average_heartrate &lt;= 135, 2, 
    average_heartrate &gt;= 135 AND average_heartrate &lt;= 154, 3, 
    average_heartrate &gt;= 154 AND average_heartrate &lt;= 174, 4, 
    average_heartrate &gt;= 174, 5) 
| timechart avg(average_heartrate) as average_heartrate by type span=1d</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="heat-map-viz.heat-map-viz.colorCritical">#DC4E41</option>
        <option name="heat-map-viz.heat-map-viz.colorHigh">#F1813F</option>
        <option name="heat-map-viz.heat-map-viz.colorLow">#53A051</option>
        <option name="heat-map-viz.heat-map-viz.colorMedium">#F8BE34</option>
        <option name="heat-map-viz.heat-map-viz.convertTimeToUTC">false</option>
        <option name="heat-map-viz.heat-map-viz.enableAnimation">true</option>
        <option name="heat-map-viz.heat-map-viz.enableShades">false</option>
        <option name="heat-map-viz.heat-map-viz.hideCellBorders">false</option>
        <option name="heat-map-viz.heat-map-viz.labelCritical">Zone 4+</option>
        <option name="heat-map-viz.heat-map-viz.labelFontSize">18</option>
        <option name="heat-map-viz.heat-map-viz.labelHigh">Zone 3</option>
        <option name="heat-map-viz.heat-map-viz.labelLow">Zone 1</option>
        <option name="heat-map-viz.heat-map-viz.labelMedium">Zone 2</option>
        <option name="heat-map-viz.heat-map-viz.legendPosition">bottom</option>
        <option name="heat-map-viz.heat-map-viz.legendText">categories</option>
        <option name="heat-map-viz.heat-map-viz.reverseNegativeShade">false</option>
        <option name="heat-map-viz.heat-map-viz.shape">square</option>
        <option name="heat-map-viz.heat-map-viz.showDateInTooltip">true</option>
        <option name="heat-map-viz.heat-map-viz.showLegend">true</option>
        <option name="heat-map-viz.heat-map-viz.showValues">false</option>
        <option name="heat-map-viz.heat-map-viz.tokenLabel">hm_token_label</option>
        <option name="heat-map-viz.heat-map-viz.tokenTime">hm_token_time</option>
        <option name="heat-map-viz.heat-map-viz.tokenValue">hm_token_value</option>
        <option name="heat-map-viz.heat-map-viz.tooltipDateFormat">auto</option>
        <option name="heat-map-viz.heat-map-viz.valHigh">154</option>
        <option name="heat-map-viz.heat-map-viz.valLow">116</option>
        <option name="heat-map-viz.heat-map-viz.valMedium">135</option>
        <option name="heat-map-viz.heat-map-viz.yaxiswidth">auto</option>
        <option name="heat-map-viz.heat-map-viz.yaxiswidthpx">250</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Avg Heart Rate by Triathlon Discipline</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search 
    activity_year="$yir_param$" 
    has_heartrate="True" 
    (type="Swim" OR type="Ride" OR type="Run") 
| eval heart_rate_zone = case(
    average_heartrate &lt;= 116, 1, 
    average_heartrate &gt;= 116 AND average_heartrate &lt;= 135, 2, 
    average_heartrate &gt;= 135 AND average_heartrate &lt;= 154, 3, 
    average_heartrate &gt;= 154 AND average_heartrate &lt;= 174, 4, 
    average_heartrate &gt;= 174, 5) 
| timechart avg(average_heartrate) as average_heartrate by type span=1d</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">1</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Heart Rate Zone</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval _time = start_date_local_epoch 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search 
    activity_year="$yir_param$"  
    has_heartrate="True" 
| eval heart_rate_zone = case(
    average_heartrate &lt;= 116, "Zone 1", 
    average_heartrate &gt;= 116 AND average_heartrate &lt;= 135, "Zone 2", 
    average_heartrate &gt;= 135 AND average_heartrate &lt;= 154, "Zone 3", 
    average_heartrate &gt;= 154 AND average_heartrate &lt;= 174, "Zone 4", 
    average_heartrate &gt;= 174, "Zone 5") 
| stats count by heart_rate_zone</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Longest Elapsed Time Activity</title>
      <table>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" 
| eventstats max(elapsed_time) as max 
| where elapsed_time=max 
| fields - max 
| eval "Distance (Miles)" = round(distance * 0.000621371192, 2) 
| eval "Elevation Gain (Feet)" = round(total_elevation_gain * 3.280839895, 2) 
| eval "Elapsed Time" = tostring(elapsed_time, "duration")
| eval "Avg Speed (MPH)" = round(average_speed * 2.236936, 2)
| rename 
    start_date_local as Date
    name as Name 
| table Date, Name,type,"Distance (Miles)", "Elapsed Time", "Avg Speed (MPH)", "Elevation Gain (Feet)"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Longest Distance Activity</title>
      <table>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" 
| eventstats max(distance) as max 
| where distance=max 
| fields - max 
| eval "Distance (Miles)" = round(distance * 0.000621371192, 2) 
| eval "Elevation Gain (Feet)" = round(total_elevation_gain * 3.280839895, 2) 
| eval "Elapsed Time" = tostring(elapsed_time, "duration")
| eval "Avg Speed (MPH)" = round(average_speed * 2.236936, 2)
| rename 
    start_date_local as Date
    name as Name 
| table Date, Name,type,"Distance (Miles)", "Elapsed Time", "Avg Speed (MPH)", "Elevation Gain (Feet)"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Activity with Most Kudos!</title>
      <table>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" 
| eventstats max(kudos_count) as max 
| where kudos_count=max 
| fields - max 
| eval "Distance (Miles)" = round(distance * 0.000621371192, 2) 
| eval "Elevation Gain (Feet)" = round(total_elevation_gain * 3.280839895, 2) 
| eval "Elapsed Time" = tostring(elapsed_time, "duration") 
| eval "Avg Speed (MPH)" = round(average_speed * 2.236936, 2) 
| rename 
    start_date_local as Date
    name as Name 
| table Date, Name,type,kudos_count, "Distance (Miles)", "Elapsed Time", "Avg Speed (MPH)", "Elevation Gain (Feet)"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Longest Run</title>
      <table>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" type=Run
| eventstats max(distance) as max 
| where distance=max 
| fields - max 
| eval "Distance (Miles)" = round(distance * 0.000621371192, 2) 
| eval "Elevation Gain (Feet)" = round(total_elevation_gain * 3.280839895, 2) 
| eval "Elapsed Time" = tostring(elapsed_time, "duration")
| eval "Avg Speed (MPH)" = round(average_speed * 2.236936, 2)
| eval mile_pace = (1 / (average_speed * 0.000621371192 ))
| eval mile_pace = tostring(mile_pace, "duration")
| eval mile_pace =replace(mile_pace,"^...","")
| rename 
    start_date_local as Date
    name as Name 
    mile_pace as "Mile Pace"
| table Date, Name,type,"Distance (Miles)", "Elapsed Time", "Mile Pace", "Elevation Gain (Feet)"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Longest Bike Ride</title>
      <table>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" type=Ride
| eventstats max(distance) as max 
| where distance=max 
| fields - max 
| eval "Distance (Miles)" = round(distance * 0.000621371192, 2) 
| eval "Elevation Gain (Feet)" = round(total_elevation_gain * 3.280839895, 2) 
| eval "Elapsed Time" = tostring(elapsed_time, "duration")
| eval "Avg Speed (MPH)" = round(average_speed * 2.236936, 2)
| rename 
    start_date_local as Date
    name as Name 
| table Date, Name,type,"Distance (Miles)", "Elapsed Time", "Avg Speed (MPH)", "Elevation Gain (Feet)"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Longest Swim</title>
      <table>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" type=Swim 
| eventstats max(distance) as max 
| where distance=max 
| fields - max 
| eval "Distance (Miles)" = round(distance * 0.000621371192, 2) 
| eval "Elapsed Time" = tostring(elapsed_time, "duration")
| eval "Avg Pace/100m" = tostring(100 / average_speed, "duration")
| rename 
    start_date_local as Date
    name as Name 
    distance as "Distance (Meters)"
| table Date, Name,type,"Distance (Miles)", "Distance (Meters)", "Elapsed Time", "Avg Pace/100m"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Running Miles per Month</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" AND type=Run
| eval distance_miles = round(distance * 0.000621371192, 2)
| chart sum(distance_miles) as Miles by activity_month</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>Run Retrospective Comparison</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search type=Run 
| eval distance_miles = round(distance * 0.000621371192, 2) 
| eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
| eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2) 
| stats 
    sum(distance_miles) as "Distance (Miles)"
    sum(elevation_gain_feet) as "Elevation Gain (Feet)"
    sum(elapsed_time_hours) as "Elapsed Time (Hours)"
    by activity_year 
| join type=left max=0 
    [| inputlookup strava_activities.csv 
    | eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
    | eval activity_year=strftime(start_date_local_epoch,"%Y") 
    | eval activity_month=strftime(start_date_local_epoch,"%m") 
    | search type=Run 
    | eval distance_miles = round(distance * 0.000621371192, 2) 
    | eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
    | eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2) 
    | where distance_miles &gt; 26.1 
    | stats count by activity_year 
    | rename count as "Marathons"] 
| rename activity_year as "Year" 
| sort 0 - Year
| fillnull Marathons value=0</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Avg Run Pace</title>
      <single>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search type=Run AND activity_year="$yir_param$"  
| eval distance_miles = round(distance * 0.000621371192, 2) 
| eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
| eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2) 
| eval avg_seconds_per_mile = 1609.344 / average_speed 
| stats avg(avg_seconds_per_mile) as avg_seconds_per_mile 
| eval avg_seconds_per_mile = tostring(avg_seconds_per_mile, "duration")
| eval avg_seconds_per_mile=substr(avg_seconds_per_mile,5,7)</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </single>
    </panel>
    <panel>
      <title>Avg Run Heart Rate</title>
      <single>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search type=Run AND activity_year="$yir_param$" 
| eval distance_miles = round(distance * 0.000621371192, 2) 
| eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
| eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2) 
| stats avg(average_heartrate) as avg_heartrate</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </single>
    </panel>
    <panel>
      <title>Avg Run Cadence</title>
      <single>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search type=Run AND activity_year="$yir_param$" 
| eval distance_miles = round(distance * 0.000621371192, 2) 
| eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
| eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2) 
| stats avg(average_cadence) as avg_cadence 
| eval avg_cadence = round(avg_cadence, 2) * 2</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Bike Miles per Month</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" AND type=Ride
| eval distance_miles = round(distance * 0.000621371192, 2)
| chart sum(distance_miles) as Miles by activity_month</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>Bike Retrospective Comparison</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search type=Ride 
| eval distance_miles = round(distance * 0.000621371192, 2) 
| eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
| eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2) 
| stats 
    sum(distance_miles) as "Distance (Miles)"
    sum(elevation_gain_feet) as "Elevation Gain (Feet)"
    sum(elapsed_time_hours) as "Elapsed Time (Hours)"
    by activity_year 
| join type=left max=0 
    [| inputlookup strava_activities.csv 
    | eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
    | eval activity_year=strftime(start_date_local_epoch,"%Y") 
    | eval activity_month=strftime(start_date_local_epoch,"%m") 
    | search type=Ride 
    | eval distance_miles = round(distance * 0.000621371192, 2) 
    | eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
    | eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2) 
    | where distance_miles &gt; 100 
    | stats count by activity_year
    | rename count as "Centuries"] 
| rename activity_year as "Year" 
| sort 0 - Year
| fillnull Centuries value=0</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Swim Meters per Month</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search activity_year = "$yir_param$" AND type=Swim
| chart sum(distance) as Meters by activity_month</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>Swim Retrospective Comparison</title>
        <search>
          <query>| inputlookup strava_activities.csv 
| eval start_date_local_epoch = strptime(start_date_local, "%Y-%m-%dT%H:%M:%S.%9NZ") 
| eval activity_year=strftime(start_date_local_epoch,"%Y") 
| eval activity_month=strftime(start_date_local_epoch,"%m") 
| search type=Swim 
| eval distance_miles = round(distance * 0.000621371192, 2) 
| eval elevation_gain_feet = round(total_elevation_gain * 3.280839895, 2) 
| eval elapsed_time_hours = round(elapsed_time / 60 / 60 , 2)
| stats 
    sum(distance_miles) as "Distance (Miles)"
    sum(distance) as "Distance (Meters)"
    sum(elapsed_time_hours) as "Elapsed Time (Hours)"
    by activity_year 
| rename activity_year as "Year"
| sort 0 - Year</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</form>
